{
	"name": "qalaunch",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"test": "pnpm exec vitest run"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.88.0",
		"@paddle/paddle-js": "^1.6.2",
		"@supabase/ssr": "^0.10.2",
		"@supabase/supabase-js": "^2.103.0",
		"@upstash/qstash": "^2.10.1",
		"next": "16.2.3",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"resend": "^6.10.0",
		"tailwindcss": "^4.2.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.2.3",
		"typescript": "^5",
		"vitest": "^3.0.9"
	}
}
